// Mirrors the default lune configuration present in `.vscode/settings.json`
{
  "lsp": {
    "luau-lsp": {
      "settings": {
        "luau-lsp": {
          "completion": {
            "imports": {
              "requireStyle": "alwaysRelative"
            }
          }
        }
      }
    }
  }
}
